<RCC>
    <qresource prefix="/images">
        <file>images/filter.png</file>
        <file>images/filter_small.png</file>
        <file>images/gray.png</file>
        <file>images/gray_small.png</file>
        <file>images/histogram.png</file>
        <file>images/histogram_small.png</file>
        <file>images/open.png</file>
        <file>images/open_small.png</file>
        <file>images/bright.png</file>
        <file>images/contrast.png</file>
        <file>images/scale.png</file>
        <file>images/algebra.png</file>
        <file>images/equal.png</file>
        <file>images/logo.png</file>
        <file>images/rotate.png</file>
        <file>images/morphology.png</file>
        <file>images/skeleton.png</file>
        <file>images/reconstruction.png</file>
        <file>images/distance.png</file>
        <file>images/external.png</file>
        <file>images/internal.png</file>
        <file>images/standard.png</file>
        <file>images/binaryReconst.png</file>
        <file>images/conditional dilation.png</file>
        <file>images/grayReconst.png</file>
    </qresource>
</RCC>
