<RCC>
    <qresource prefix="/images">
        <file>images/filter.png</file>
        <file>images/filter_small.png</file>
        <file>images/gray.png</file>
        <file>images/gray_small.png</file>
        <file>images/histogram.png</file>
        <file>images/histogram_small.png</file>
        <file>images/open.png</file>
        <file>images/open_small.png</file>
        <file>images/bright.png</file>
        <file>images/contrast.png</file>
        <file>images/scale.png</file>
        <file>images/algebra.png</file>
        <file>images/equal.png</file>
        <file>images/logo.png</file>
        <file>images/rotate.png</file>
    </qresource>
</RCC>
